<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-bottom: 10px;
            background-color: aqua;
            width: 100px;
            height: 100px;
            /* animation-delay: ; */
        }
        div.ani{
            animation-name: box;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;

        }
        @keyframes box {
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 300px;
            }
        }
        div.linear{
            animation-name: box2;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes box2 {
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 300px;
            }
        }
        div.ease-in{
            animation-name: box3;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }
        @keyframes box3 {
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 300px;
            }
        }
        div.ease-out{
            animation-name: box4;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }
        @keyframes box4 {
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 300px;
            }
        }
        div.ease-in-out{
            animation-name: box5;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes box5 {
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 300px;
            }
        }
        div.cubic{
            animation-name: box6;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
            /* animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045); */
            animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        @keyframes box6 {
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="ani">without <br>linear</div>    
    <div class="linear">with <br> linear</div>
    <div class="ease-in">ease-in</div>
    <div class="ease-out">ease-out</div>
    <div class="ease-in-out">ease-in-out</div>
    <div class="cubic">cubic</div>




</body>

</html>