<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            border: 1px solid;
            width: fit-content;
            margin: 200px auto;
            display: flex;
            gap: 5px;
            height: 60px;
            align-items: center;
        }
        div{
            width: 15px;
            background-color: blue;
            animation-name: box;
            animation-duration: 500ms;
            /* animation-direction: reverse; */
            animation-iteration-count: infinite;
            /* animation-timing-function: linear; */
            height: 30px;
        }
        @keyframes box {
            from{
                height: 60px;
            }
            to{
                height: 30px;
            }
        }
        div:first-child{
            animation-delay: 100ms;
        }
        div:nth-child(2){
            animation-delay: 200ms;
        }
        div:nth-child(3){
            animation-delay: 300ms;
        }
        div:nth-child(4){
            animation-delay: 400ms;
        }
        div:nth-child(5){
            animation-delay: 500ms;
        }
    </style>
</head>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>