<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            animation-name: box;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            position: relative;
            /* animation-delay: 1s; */

            /* animation-timing-function: linear; */
            /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
            /* animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1); */
            /* animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); */
            /* animation-timing-function: cubic-bezier(1,1,.6,1); */
        }
        @keyframes box {
            from{
                left: 0px;
            }
            to{
                left: 400px;
            }
        }

        /* body{
            animation-name: body;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;   
        }
        @keyframes body {
            from{
                background-color: red;
            }
            to{
                background-color: gray;
            }
        } */
    </style>
</head>
<body>
    <div></div>    
</body>
</html>

<!-- animation-name 
animation-duration 
animation-direction
animation-itaration-count  -->

<!-- animation-delay 
animation-timing-function  -->