<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Property</title>
    <style>
        div{
            background-color: aqua;
            border: 1px solid black;
            width: 400px;
            height: 300px;

            /* All Side */
            /* margin: 50px; */
            /* 1)top/bottom 2)left/right */
            /* margin: 20px 50px; */
                 /* top right bottom left */
            /* margin: 10px 20px 30px 50px; */

            /* margin-top: 30px; */
            /* margin-bottom: 100px; */
            /* margin-left: 20px; */
            /* margin-right: 10px; */

            /* LEFT ANE RIGHT THI CENTER KRVU */
            /* margin: auto; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Margin Property</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laborum et obcaecati doloremque, voluptatibus quas non quae tempore natus quos?</p>
    </div>
</body>
</html>