<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width Property</title>
    <style>
        div{
            background-color: aqua;
            border: 1px solid black;
            /* width: auto; */
            /* width: 100%; */
            /* width: 50%; */
            /* width: 600px; */

            /* BADHA THI MOTA WORD NE ACCORDING POTANE SET KRVU */
            /* width: min-content; */
            /* BADHA THI MOTA ELEMENT NE DHYAN MA RAKHI POTANI WIDTH SET  */
            /* width: max-content; */

            /* SET KRSE DEFAULT WIDTH JYA SUDHI CONTENT VADHARE HSE BUT JO CONTENT OCHO THASE TO POTE CONTENT NI SIZE NA ACCORDING SET THASE */
            width: fit-content;
        }
    </style>
</head>
<body>
    <div>
        <h1>Width Property</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspwertyuiohgfdsaeriores laborum et obcaecati doloremque, voluptatibus quas non quae tempore natus quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nemo. Unde, illum error.</p>
    </div>
   
</body>
</html>

