<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Outline Practice</title>
<style>
  /* Style for the elements */
  .outlined {
    width: 100px;
    height: 100px;
    background-color: lightblue;
    margin: 20px;
    float: left; /* Float the elements */
    outline-width: 3px; /* Width of the outline */
  }
  
  /* Different outline colors for different elements */
  .outlined:nth-child(1) {
    outline-color: red;
    outline-style: solid; /* Solid outline */
  }
  .outlined:nth-child(2) {
    outline-color: blue;
    outline-style: dashed; /* Dashed outline */
  }
  .outlined:nth-child(3) {
    outline-color: green;
    outline-style: double; /* Double outline */
  }
  .outlined:nth-child(4) {
    outline-color: purple;
    outline-style: dotted; /* Dotted outline */
  }
  .outlined:nth-child(5) {
    outline-color: orange;
    outline-style: ridge; /* Ridge outline */
  }
</style>
</head>
<body>

<div class="outlined">
  Element 1
</div>

<div class="outlined">
  Element 2
</div>

<div class="outlined">
  Element 3
</div>

<div class="outlined">
  Element 4
</div>

<div class="outlined">
  Element 5
</div>

</body>
</html>
