<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After Before</title>
    <style>
        p{
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: bolder;
        }
        .a{
            color: blue;
        }
        .a::after{
            content: 'ZAFAR';
            con
        }
        .a:hover::after{
            color: yellow;
        }
        .b{
            color: green;
        }
        .b::before{
            content: "ROYAL ";
        }
        .b:hover::before{
            color: yellow;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        div:hover::after{
            content: url("https://static.vecteezy.com/system/resources/thumbnails/025/067/762/small_2x/4k-beautiful-colorful-abstract-wallpaper-photo.jpg");
            position: absolute;
            left: 100px;
        }
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quos assumenda eum earum sunt eos delectus, esse placeat amet minus similique sint ad nemo saepe velit? Vitae laudantium molestias dolore.</p>
    <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quos assumenda eum earum sunt eos delectus, esse placeat amet minus similique sint ad nemo saepe velit? Vitae laudantium molestias dolore.</p>
    <p class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quos assumenda eum earum sunt eos delectus, esse placeat amet minus similique sint ad nemo saepe velit? Vitae laudantium molestias dolore.</p>

    <div>

    </div> -->
</body>
</html>