<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranition</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 150px auto;
            /* property/timer/delay*/
            /* transition: all 2s; */
            transition-property: all;
            transition-duration: 2s;
            /* transition-delay: 5s; */
            
            /* transform-origin:right bottom; */
                            /* X   Y */
            /* transform-origin: 0px 250px; */
            /* transform-origin: ; */
        }
        div:hover{
            /* width: 200px; */
            /* background-color: blue; */
            /* property/timer/delay*/
            /* transition: all 4s 4s; */
            transform: rotate(30deg);
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>